{
  "name": "net.narazaka.vrchat.avatar-parameters-util",
  "version": "2.1.4",
  "displayName": "Avatar Parameters Util",
  "description": "VRC Expressions Parameter Utility",
  "author": {
    "name": "Narazaka",
    "url": "https://github.com/Narazaka"
  },
  "license": "Zlib",
  "changelogUrl": "https://github.com/Narazaka/AvatarParametersUtil#%E6%9B%B4%E6%96%B0%E5%B1%A5%E6%AD%B4",
  "type": "tool",
  "url": "https://github.com/Narazaka/AvatarParametersUtil.git",
  "unity": "2019.4",
  "vpmDependencies": {
    "nadena.dev.ndmf": ">=1.4.0 <2.0.0-a"
  }
}
